{
  "tasks": {
    "dev": "vite",
    "build": "npm-run-all2 type-check \"build-only {1}\" --",
    "build-only": "vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --build",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest"
  },
  "nodeModulesDir": "manual"
}
